_game_main = 0x00012190;

; Blam\bink\bink_playback.h
_bink_playback_start@8 = 0x00156090;

; Blam\cache\physical_memory_map.h
_physical_memory_globals = 0x004E6420;
_physical_memory_initialize@0 = 0x0012B400;

; Blam\cache\xbox_geometry_cache.h
_xbox_geometry_cache_globals = 0x004E648C;

_geometry_cache_open@4 = 0x0012D9F0;
_geometry_cache_close@0 = 0x0012DAD0;

; Blam\cache\xbox_texture_cache.h
_xbox_texture_cache_globals = 0x004E6454;

_texture_cache_open@0 = 0x0012C1E0;
_texture_cache_close@0 = 0x0012C290;
_texture_cache_flush@0 = 0x0012D0A0;

; Blam\camera\first_person_camera.h
__first_person_field_of_view_scale = 0x0047136C;

; Blam\custscene\cinematics.h
__draw_quad@8 = 0x0013C050;

; Blam\interface\interface.h
_interface_splitscreen_render@0 = 0x0013E635;

; Blam\memory\crc.h
__crc_checksum_buffer@12 = 0x00163BA0;

; Blam\memory\data.h
__data_delete_all@4 = 0x0016B7A0;

; Blam\memory\lruv_cache.h
__lruv_resize@8 = 0x0013D8B0;

; Blam\main\main_time.h
__swap_count_array_index = 0x004E6400;
__swap_count_array = 0x004E6402;

; Blam\rasterizer\xbox\rasterizer_text.h
__rasterizer_draw_string@32 = 0x0001FA50;

; Blam\rasterizer\xbox\rasterizer_xbox_fog.h
_rasterizer_fog_composite_get_register@20 = 0x00027520;

; Blam\rasterizer\xbox\rasterizer_xbox_main.h
_rasterizer_globals = 0x00485A88;
_global_d3d_device = 0x005093B0;
_global_d3d_texture_render_primary = 0x00509354;
_global_d3d_surface_render_primary = 0x0050935C;
_global_d3d_surface_render_primary_z = 0x00509364;
_global_d3d_texture_z_as_target = 0x00509368;
_global_d3d_surface_z_as_target = 0x00509370;
_current_flicker_filter = 0x00467008;
_current_soft_display_filter = 0x0046700C;
__rasterizer_recreate_primary_targets = 0x005093BC;

__rasterizer_detect_video_mode@0 = 0x000123B0;
___rasterizer_init_screen_bounds@12 = 0x00016A30;
_rasterizer_preinitialize@0 = 0x00012490;
__rasterizer_device_initialize@4 = 0x000128C0;
_rasterizer_primary_targets_initialize@0 = 0x00014600;
__rasterizer_should_render_screen_effect@0 = 0x00022710;

; Blam\rasterizer\xbox\rasterizer_xbox_targets.h
__rasterizer_render_targets = 0x004B4B58;

___rasterizer_allocate_and_create_render_target@20 = 0x0001DB10;
___rasterizer_create_render_target@32 = 0x0001DF20;
___rasterizer_get_render_target_resolution@12 = 0x0001DD60;

; Blam\render\render_cameras.h
_global_window_parameters__camera = 0x00485618;
__anamorphic_scale_factor = 0x0045DFDC;

; Blam\render\renderer.h
_render_globals___screen_split_mode = 0x004BA048;
_render_globals__player_window_count = 0x004BA04C;

; Blam\text\draw_string.h
_font_drawing_globals = 0x004E73A0;

_draw_string_reset_state = 0x0013E8A0;
__draw_string_set_color@4 = 0x0013EC70;
__draw_string_set_shadow_color@4 = 0x0013ED50;

; Blam\text\font_group.h
__font_id_table = 0x004E28F4;

__font_get_header_internal@4 = 0x001224C0;


; DirectX functions:
_g_TextureFormat = 0x00403A50;

__Direct3D_CreateDevice@24 = 0x003F5240;
__D3DDevice_Reset@4 = 0x003F77C0;
__D3DDevice_Swap@4 = 0x003F9D00;
_D3DResource_AddRef@4 = 0x003FB600;
_D3DResource_Release@4 = 0x003FB640;

__CalcTilePitch@8 = 0x003FD820;

; Xapi library functions:
_CreateFileA@28 = 0x002D2750;
_GetFileSize@8 = 0x002D2715;
_ReadFile@20 = 0x002D2241;
_CloseHandle@4 = 0x002D1F3A;

_VirtualAlloc@16 = 0x003312CC;
_XPhysicalAlloc@16 = 0x002D156A;
_XPhysicalProtect@12 = 0x002D15DA;

_XGetVideoStandard@0 = 0x00330310;
_XGetVideoFlags@0 = 0x00330339;

_XapiBootToDash@12 = 0x002D1AD8;

; Std library functions:
_malloc = 0x00322E16;
_free = 0x00324C91;
_lstrlenA@4 = 0x002D1469;
_atol = 0x003216E3;
_snwprintf = 0x00320725;