_game_main = 0x00012190;

; Utilities:
_crc_checksum_buffer = 0x00166A80;

; Blam\bink\bink_playback.h
_bink_playback_start@8 = 0x00158BC0;

; Blam\cache\physical_memory_map.h
_physical_memory_globals = 0x004F2CF0;
_physical_memory_initialize@0 = 0x0012DF10;

; Blam\cache\xbox_geometry_cache.h
_xbox_geometry_cache_globals = 0x004F2D5C;

_geometry_cache_open@4 = 0x00130500;
_geometry_cache_close@0 = 0x001305E0;

; Blam\cache\xbox_texture_cache.h
_xbox_texture_cache_globals = 0x004F2D24;

_texture_cache_open@0 = 0x0012ECF0;
_texture_cache_close@0 = 0x0012EDA0;
_texture_cache_flush@0 = 0x0012FBB0;

; Blam\camera\first_person_camera.h
__first_person_field_of_view_scale = 0x0047DA8C;

; Blam\custscene\cinematics.h
__draw_quad@8 = 0x0013EB30;

; Blam\interface\interface.h
_interface_splitscreen_render@0 = 0x00141115;

; Blam\memory\data.h
__data_delete_all@4 = 0x0016E600;

; Blam\memory\lruv_cache.h
__lruv_resize@8 = 0x00140390;

; Blam\rasterizer\xbox\rasterizer_xbox_fog.h
_rasterizer_fog_composite_get_register@20 = 0x00027500;

; Blam\rasterizer\xbox\rasterizer_xbox_main.h
_rasterizer_globals = 0x004922A8;
_global_d3d_device = 0x00515E90;
_global_d3d_texture_render_primary = 0x00515E34;
_global_d3d_surface_render_primary = 0x00515E3C;
_global_d3d_surface_render_primary_z = 0x00515E44;
_global_d3d_texture_z_as_target = 0x00515E48;
_global_d3d_surface_z_as_target = 0x00515E50;
_current_flicker_filter = 0x00473568;
_current_soft_display_filter = 0x0047356C;
__rasterizer_recreate_primary_targets = 0x00515E9C;

__rasterizer_detect_video_mode@0 = 0x000123B0;
___rasterizer_init_screen_bounds@12 = 0x00016A10;
_rasterizer_preinitialize@0 = 0x00012490;
__rasterizer_device_initialize@4 = 0x000128A0;
_rasterizer_primary_targets_initialize@0 = 0x000145E0;
__rasterizer_should_render_screen_effect@0 = 0x000226F0;

; Blam\rasterizer\xbox\rasterizer_xbox_targets.h
__rasterizer_render_targets = 0x004C1378;

___rasterizer_allocate_and_create_render_target@20 = 0x0001DAF0;
___rasterizer_create_render_target@32 = 0x0001DF00;
___rasterizer_get_render_target_resolution@12 = 0x0001DD40;

; Blam\render\render_cameras.h
_global_window_parameters__camera = 0x00491E38;
__anamorphic_scale_factor = 0x0046A514;

; Blam\render\renderer.h
_render_globals___screen_split_mode = 0x004C6868;
_render_globals__player_window_count = 0x004C686C;


; DirectX functions:
_g_TextureFormat = 0x0040DB30;

__Direct3D_CreateDevice@24 = 0x003FF320;
__D3DDevice_Reset@4 = 0x004018A0;
__D3DDevice_Swap@4 = 0x00403DE0;
_D3DResource_AddRef@4 = 0x004056E0;
_D3DResource_Release@4 = 0x00405720;

__CalcTilePitch@8 = 0x00407900;

; Xapi library functions:
_CreateFileA@28 = 0x002DC640;
_GetFileSize@8 = 0x002DC605;
_ReadFile@20 = 0x002DC131;
_CloseHandle@4 = 0x002DBE2A;

_VirtualAlloc@16 = 0x0033B3AC;
_XPhysicalAlloc@16 = 0x002DB45A;
_XPhysicalProtect@12 = 0x002DB4CA;

_XGetVideoStandard@0 = 0x0033A3F0;
_XGetVideoFlags@0 = 0x0033A419;

_XapiBootToDash@12 = 0x002DB9C8;

; Std library functions:
_malloc = 0x0032CF16;
_free = 0x0032ED91;
_lstrlenA@4 = 0x002DB359;
_atol = 0x0032B7E3;